<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_grid_study"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/test1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BSC"
        android:textSize="@dimen/size_text_grid_title"
        android:textStyle="bold"
        android:background="@color/color_background_green"/>

    <Button
        android:id="@+id/test2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BSN"
        android:textSize="@dimen/size_text_grid_title"
        android:textStyle="bold"
        android:background="@color/color_background_grid_odd"/>
    <Button
        android:id="@+id/test3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UV sec"
        android:textSize="@dimen/size_text_grid_title"
        android:textStyle="bold"
        android:background="@color/color_background_grid_odd"/>

</LinearLayout>