<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_grid_study"
    android:weightSum="10">

    <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/grid_nStudy_TextView"
        android:textSize="@dimen/size_text_grid_study"
        android:textAlignment="center"
        android:layout_gravity="center_vertical"
        android:lines="1"/>
    <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/grid_customer_TextView"
        android:textSize="@dimen/size_text_grid_study"
        android:textAlignment="center"
        android:layout_gravity="center_vertical"
        android:lines="1"/>
    <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/grid_nbSample_TextView"
        android:textSize="@dimen/size_text_grid_study"
        android:textAlignment="center"
        android:layout_gravity="center_vertical"
        android:lines="1"/>
    <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/grid_dateStart_TextView"
        android:textSize="@dimen/size_text_grid_study"
        android:textAlignment="center"
        android:layout_gravity="center_vertical"
        android:lines="1"/>
    <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/grid_nbDayStart_TextView"
        android:textSize="@dimen/size_text_grid_study"
        android:textAlignment="center"
        android:layout_gravity="center_vertical"
        android:lines="1"/>
    <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/grid_nbDayEnd_TextView"
        android:textSize="@dimen/size_text_grid_study"
        android:textAlignment="center"
        android:layout_gravity="center_vertical"
        android:lines="1"/>
    <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/grid_dateEnd_TextView"
        android:textSize="@dimen/size_text_grid_study"
        android:textAlignment="center"
        android:layout_gravity="center_vertical"
        android:lines="1"/>
    <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/grid_chamber_TextView"
        android:textSize="@dimen/size_text_grid_study"
        android:textAlignment="center"
        android:layout_gravity="center_vertical"
        android:lines="1"/>
    <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/grid_test_TextView"
        android:textSize="@dimen/size_text_grid_study"
        android:textAlignment="center"
        android:layout_gravity="center_vertical"
        android:lines="1"/>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/grid_state_TextView"
            android:layout_centerInParent="true"/>
    </RelativeLayout>



</LinearLayout>